DATABASE_URL="postgresql://johndoe:randompassword@localchost:5432/mydb?etcetcetc"

AUTH_SECRET="something really secret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Your api key"
CLOUDINARY_API_SECRET="api secret"

NEXT_PUBLIC_PUSHER_APP_KEY="dbe837bcfe23612c8178"
PUSHER_APP_ID="Your app id"
PUSHER_SECRET="Your pusher secret"
