DATABASE_URL="postgresql://johndoe:randompassword@localchost:5432/mydb?etcetcetc"

AUTH_SECRET="something really secret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Your api key"
CLOUDINARY_API_SECRET="api secret"
